.notes-container {
	max-width: 1100px;
	@media (max-width: 700px) {
		padding: 0;
	}
	@media (max-width: 1100px) {
		width: 100%;
	}
	.notes {
		//max-width: 1000px;
		margin: 30px auto;
		.note {
			textarea  {
				outline: none;
				-webkit-box-shadow: none !important;
				-moz-box-shadow: none !important;
				box-shadow: none !important;

				width: 100%;
				height: 170px;
				margin: 8px 0;
				padding: 5px 10px;
				color: #444;
				font-weight: 300;
				background: #f8f9fa;
				border: 8px solid #dee2e6;
				transition: all 0.3s ease;
				box-shadow: none;
				font-size: 1.4rem;
				&:focus {
					border: 8px solid #22b8cf;
				}
			}

			img {
				cursor: pointer;
			}

			.tag {
				display: inline-block;
				padding: 0 8px;
				border-radius: 10px;
				background: #ccc;
				color: white;
				margin: 3px 8px;
			}

			p {
				color: #555;
			}

		}
	}
}